<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色测试</title>
    <style>
        h1{
            /*color:red;*/
            /*color: #0000ff;*/
            /*color: #0f0;*/
            /*color: rgb(255,0,0);*/
            color: rgba(255,0,0,0.5);
        }
        div{
            width: 200px;
            height: 200px;
            background-color: purple;
            /*设置背景图片*/
            background-image: url("pic.jpg");
            /*设置背景图片的尺寸*/
            background-size: 50px 50px;
            /*设置背景图片禁止重复 如果不设置如下代码,则会重复图片直到填满整个界面*/
            background-repeat: no-repeat;
            /*设置背景图片的位置 横向 和 纵向*/
            background-position: 50% 100%;
        }
    </style>
</head>
<body>
    <div></div>
    <h1>颜色测试</h1>
    
</body>
</html>