<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示方式</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        span{
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            /*span不能修改宽高 执意要改需要修改display为block或inline-block*/
            display: inline-block;
        }
        a{
            color: #FFFFFF;
            font-size: 20px;
            background-color: #0AA1ED;
            width: 132px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <a href="#">查看详情</a>
    <div>div1</div><div>div2</div><div>div3</div>
    <span>span1</span><span>span2</span><span>span3</span>
    <img src="pic.jpg" alt="">
    <img src="pic.jpg" alt="">
    <img src="pic.jpg" alt="">
</body>
</html>