<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学子商城作业</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
        div div{
            width: 198px;
            height: 233px;
            background-color: #E8E8E8;
            /*float: right;*/
            /*margin-left: 10px;*/
            display: inline-block; /*就变成一行了*/
        }
        .p1{
            text-align: center;
            margin: 0;/*别忘了这个归零*/
        }
        .p2{
            color: #0aa1ed;
            margin: 6px 0;
            text-align: center;
            font-weight: bold;
        }
        a{
            width: 100px;
            height: 24px;
            line-height: 24px;
            display: block;
            text-decoration: none;
            color: white;
            background-color: #0aa1ed;
            text-align: center;
            border-radius: 2px;
            /*元素改成了块级元素 居中使用 0 auto*/
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img5.png" alt="">
            <p class="p1">联想(Lenovo) YOGA900 多彩版 13.3英寸微边框笔记本电脑</p>
            <p class="p2">￥6600.00</p>
            <a href="#">查看详情</a>
        </div>
        <div>
            <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img4.png" alt="">
            <p class="p1">14.8mm超轻薄笔记本电脑 航海王版 13.3英寸微边框笔记本电脑</p>
            <p class="p2">￥5600.00</p>
            <a href="#">查看详情</a>
        </div>
        <div>
            <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
            <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
            <p class="p2">￥4600.00</p>
            <a href="#">查看详情</a>
        </div>
    </div>
</body>
</html>