<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 198px;
            height: 233px;
            background-color: #e8e8e8;
            display: inline-block;
        }
        .p1{
            font-size: 12px;
            text-align: center;
            margin: 0;
        }
        .p2{
            font-size: 12px;
            font-weight: bold;
            color: #0aa1ed;
            text-align: center;
            margin: 6px 0;
        }
        a{
            background-color: #0aa1ed;
            color: white;
            display: block;
            width: 100px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            text-decoration: none;
            border-radius: 2px;
            font-size: 12px;
            /*元素改成了块级元素 居中使用 0 auto*/
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
    <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
    <p class="p2">￥4600.00</p>
    <a href="#">查看详情</a>
</div>
<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img4.png" alt="">
    <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
    <p class="p2">￥4600.00</p>
    <a href="#">查看详情</a>
</div>
<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img5.png" alt="">
    <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
    <p class="p2">￥4600.00</p>
    <a href="#">查看详情</a>
</div>
</body>
</html>