<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 1000px;
            margin: 0 auto;/*让元素居中*/
        }
        div>div>div{
            background-color: #e8e8e8;
        }
        #t_left{
            width: 611px;
            height: 376px;
            float: left;
            position: relative;/*参照物*/
        }
        #t_right{
            width: 375px;
            height: 376px;
            float: right;
        }
        #top_div,#bottom_div{
            overflow: hidden; /*解决高度识别为0问题*/
        }
        #top_div{
            margin-bottom: 13px;
        }
        #b_left{
            width: 366px;
            height: 233px;
            float: left;
        }
        .b_right{
            width: 198px;
            height: 233px;
            float: right;
            margin-left: 13px;
        }
        /*左上部分相关样式*/
        #t_left>div{
            width: 245px;
            height: 232px;
            margin: 68px 0 0 36px;
        }
        .p1{
            font-size: 32px;
            color: #333;
            margin: 0;
        }
        .p3{
            font-size: 24px;
            font-weight: bold;
            color: #0aa1ed;
            margin-bottom: 12px;
        }
        #top_div a{
            display: block;
            font-size: 20px;
            color: white;
            width: 132px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 2px;
            text-decoration: none;
            background-color: #0aa1ed;
        }
        #t_left img{
            width: 318px;
            height: 319px;
            position: absolute;
            right: 20px;
            top: 35px;
        }
        img{
            transition-duration: 1s;/*设置动画持续时间*/
        }
        img:hover{
            transform: scale(1.1);/*缩放倍数*/
        }


    </style>
</head>
<body>
<div>
    <div id="top_div">
        <div id="t_left">
            <div>
                <p class="p1">灵越 燃7000系列</p>
                <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
                    英特尔HD显卡620含共享显卡内存</p>
                <p class="p3">￥4999.00</p>
                <a href="#">查看详情</a>
            </div>
            <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png" alt="">
        </div>
        <div id="t_right"></div>
    </div>
    <div id="bottom_div">
        <div id="b_left"></div>
        <div class="b_right"></div>
        <div class="b_right"></div>
        <div class="b_right"></div>
    </div>
</div>
</body>
</html>