<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合练习第二版</title>
    <style>
        /*总体设置*/
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 1000px;
            margin: 0 auto;/*让元素居中*/
        }
        div>div>div{
            background-color: #e8e8e8;
        }
        #top_div,#bottom_div{
            overflow: hidden; /*解决高度识别为0问题*/
        }
        #t_left {
            width: 611px;
            height: 376px;
            float: left;
            position: relative;/*作为#t_left img的参照*/
        }
        #t_right{
            width: 375px;
            height: 376px;
            float: right;
            position: relative;
        }
        #b_left{
            width: 366px;
            height: 233px;
            float: left;
        }
        .b_right{
            width: 198px;
            height: 233px;
            float: right;
            margin-left: 13px;
        }
        img{
            transition-duration: 1s;/*设置动画持续时间*/
        }
        img:hover{
            transform: scale(1.1);/*缩放倍数*/
        }
        a{
            text-decoration: none;
        }


        /*左上部分的实现*/
        #t_left>div{
            /*在#t_left下面加入div标签,控制字符的位置,而非直接设置#t_left的padding*/
            width: 245px;
            height: 232px;
            margin: 68px 0 0 36px;
        }
        .p1{
            font-size: 32px;
            color: #333;
            margin: 0;
        }
        .p3{
            font-size: 24px;
            font-weight: bold;
            color: #0aa1ed;
            margin-bottom: 12px;
        }
        #top_div a{
            display: block;
            font-size: 20px;
            color: white;
            width: 132px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 2px;
            background-color: #0aa1ed;
        }
        #t_left img{
            width: 318px;
            height: 319px;
            position: absolute;
            right: 20px;
            top: 35px;
        }

        /*右上部分的实现*/
        #t_right>div{
            width: 339px;
            height: 328px;
            margin: 48px 0 0 36px;
        }
        #t_right img{
            width: 292px;
            height: 232px;
            position: absolute;
            right: 20px;
            bottom: 25px;
        }

        /*左下部分的实现*/
        #b_left_top{
            width: 100%;
            height: 35px;
            background-color: #0aa1ed;
            border-radius: 2px;
            position: relative;/*#b_left_top>span的参照物*/
        }
        #b_left_top>img{
            margin: 8px 0 0 10px;
        }
        #b_left_top>span{
            color: white;
            font-size: 16px;
            position: absolute;
            top: 10px;
            left: 50px;
        }
        .category{
            padding-left: 10px;
        }
        .category>ul{
            list-style-type: none;
            /*color: #62B5EC;*/ /*color写在.category p里*/
            margin: 0;
            padding: 0;
            overflow: hidden;/*注意不是加在li里面*/
        }
        .category>ul>li{
            float: left;
            margin-right: 10px;
        }
        .category a{
            color: #0aa1ed;
        }
        .category p{
            color: #62B5EC;
            margin: 20px 0 5px 0;
        }

        /*右下部分的实现*/
        .p4{
            text-align: center;
            color: #000000;
            margin: 0 0 12px 0;
        }
        .p5{
            text-align: center;
            color: #0aa1ed;
            margin: 6px 0;
            font-weight: bold;
        }
        .b_right a{
            display: block;
            width: 100px;
            height: 24px;
            color: white;
            background-color: #0aa1ed;
            text-align: center;
            line-height: 24px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div>
        <div id="top_div">
            <div id="t_left">
                <div>
                    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png" alt="">
                    <p class="p1">灵越 燃7000系列</p>
                    <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
                        英特尔HD显卡620含共享显卡内存</p>
                    <p class="p3">￥4999.00</p>
                    <a href="#">查看详情</a>
                </div>
            </div>
            <div id="t_right">
                <div>
                    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png" alt="">
                    <p class="p1">颜值 框不住</p>
                    <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
                        英特尔HD显卡620含共享显卡内存</p>
                    <p class="p3">￥6888.00</p>
                    <a href="#">查看详情</a>
                </div>
            </div>
        </div>
        <div id="bottom_div">
            <div id="b_left">
                <div id="b_left_top">
                    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png">
                    <span>电脑,办公/1F</span>
                </div>
                <div class="category">
                    <ul>
                        <p>电脑整机</p>
                        <li class="b_left_li"><a href="#">笔记本</a></li>
                        <li class="b_left_li"><a href="#">游戏机</a></li>
                        <li class="b_left_li"><a href="#">台式机</a></li>
                        <li class="b_left_li"><a href="#">一体机</a></li>
                        <li class="b_left_li"><a href="#">服务器</a></li>
                        <li class="b_left_li"><a href="#">联想</a></li>
                    </ul>
                </div>
                <div class="category">
                    <ul>
                        <p>电脑配件</p>
                        <li class="b_left_li"><a href="#">CPU</a></li>
                        <li class="b_left_li"><a href="#">SSD硬盘</a></li>
                        <li class="b_left_li"><a href="#">显示器</a></li>
                        <li class="b_left_li"><a href="#">显卡</a></li>
                        <li class="b_left_li"><a href="#">组装电脑</a></li>
                        <li class="b_left_li"><a href="#">机箱</a></li>
                    </ul>
                </div>
                <div class="category">
                    <ul>
                        <p>外设/游戏</p>
                        <li class="b_left_li"><a href="#">键盘</a></li>
                        <li class="b_left_li"><a href="#">鼠标</a></li>
                        <li class="b_left_li"><a href="#">U盘</a></li>
                        <li class="b_left_li"><a href="#">移动硬盘</a></li>
                        <li class="b_left_li"><a href="#">游戏设备</a></li>
                        <li class="b_left_li"><a href="#">智能单车</a></li>
                    </ul>
                </div>
            </div>
            <div class="b_right">
                <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img5.png" alt="">
                <p class="p4">联想(Lenovo) YOGA900 多彩版 13.3英寸微边框笔记本电脑</p>
                <p class="p5">￥6600.00</p>
                <a href="#">查看详情</a>
            </div>
            <div class="b_right">
                <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img4.png" alt="">
                <p class="p4">14.8mm超轻薄笔记本电脑 航海王版 13.3英寸微边框笔记本电脑</p>
                <p class="p5">￥5600.00</p>
                <a href="#">查看详情</a>
            </div>
            <div class="b_right">
                <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
                <p class="p4">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
                <p class="p5">￥4600.00</p>
                <a href="#">查看详情</a>
            </div>
        </div>
    </div>
</body>
</html>