<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距</title>
    <style>
        body>div{
            width: 200px;
            height: 200px;
            background-color: green;
            overflow: hidden; /*解决粘连问题*/
        }
        div>div{
            width: 50px;
            height: 50px;
            background-color: red;
            margin-left: 50px;
            margin-top: 50px;
        }
        #s1{
            margin-right: 100px;
            /*行内元素的上下外边距无效*/
            margin-bottom: 100px;
        }
        p{
            /*border: 1px solid red; 尝试一下其他边框样式*/
            width: 200px;
            height: 200px;
            border: 1px solid red;
            /*圆角 值越大越圆,当值大于等于宽高一半时为圆形*/
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <p>边框测试</p>
    <span id="s1">span1</span><span>span2</span>
    <div>
        <div></div>
    </div>

</body>
</html>