<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型练习</title>
    <style>
        #d1{
            height: 100px;
            width: 100px;
            background-color: red;
            margin-top: 25px;
            margin-left: 25px;
            /*margin: 25px 0 0 25px;*/
            overflow: hidden;
        }
        div div{
            height: 50px;
            width: 50px;
            margin-left: 25px;
            margin-top: 25px;
            /*margin: 25px 0 0 25px*/
            background-color: blue;
        }
        #d2{
            height: 50px;
            width: 50px;
            /*注意,此处height&width如果都100,则明显比d1大*/
            margin-left: 125px;
            border: 3px solid green;
            border-radius: 5px;
            padding: 50px 0 0 50px;
        }

    </style>
</head>
<body>
    <div id="d1"><div></div></div>
    <div id="d2">哈喽</div>
</body>
</html>