<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学子商城(Tea)</title>
    <style>
        body{
            font: 12px "simhei",Arial,Helvetica,sans-serif;
            color: #666;
        }
        body>div{
            width: 611px;
            height: 376px;
            background-color: #E8E8E8;
            background-image: url("teduStore_indexPage.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            background-position: 90% 50%;
            overflow: hidden;
        }
        div>div{
            width: 245px;
            height: 232px;
            margin: 68px 0 0 36px;
        }
        .p1{
            font-size: 32px;
            color: #333;
            margin: 0;
        }
        .p3{
            font-size: 24px;
            color: #0AA1ED;
            font-weight: bold;
            margin-bottom: 12px;
        }
        a {
            display: block;
            color: white;
            background-color: #0AA1ED;
            width: 132px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            border-radius: 2px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <p class="p1">灵越 燃7000系列</p>
            <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存 <br>
                英特尔HD显卡620含共享显卡内存</p>
            <p class="p3">￥4999.00</p>
            <a href="#">查看详情</a>
        </div>
    </div>
</body>
</html>