<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学子商城练习</title>
    <style>
        div{
            width: 611px;
            height: 376px;
            border: 1px solid yellow;
            margin-right: 10px;
            background-color: #E8E8E8;
            background-image: url("teduStore_indexPage.png");
            background-size: 318px 319px;
            background-position: 90% 50%;
            background-repeat: no-repeat;
            padding-left: 50px;
            overflow: hidden;
        }
        h1{
            margin-top: 75px;
            font-weight: normal;
        }
        .c1{
            font-size: smaller;
            line-height: 1px;
        }
        #p1{
            color: #0AA1ED;
            font-weight: bold;
            font-size: large;
            margin-top: 40px;
        }
        span{
            background-color: #0AA1ED;
            color: #FFFFFF;
            padding: 5px 25px 5px 25px;
        }
    </style>
</head>
<body>
    <div>
        <h1>灵越 燃7000系列</h1>
        <p class="c1">酷睿双核i5处理器|256GB SSD| 8GB内存</p>
        <p class="c1">英特尔HD显卡620含共享显卡内存</p>
        <p id="p1">￥4999.00</p>
        <span>查看详情</span>
    </div>
</body>
</html>