<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学子商城练习2</title>
    <style>
        body{
            font:12px "simhei", Arial, Helvetica, sans-serif;
        }
        body>div{
            height: 376px;
            width: 375px;
            background-color: #E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
            background-size: 292px 232px;
            background-position: 80% 50%;
            background-repeat: no-repeat;
            margin: 39px 25px 39px 25px;
            overflow: hidden;
        }
        div>div{
            padding: 20px 0 0 30px;
        }
        .p1{
            font-size: 30px;
            margin-bottom: 0;
        }
        .p3{
            color: #0AA1ED;
            font-size: 20px;
            font-weight: bold;
        }
        a{
            display: block;
            width: 132px;
            height: 40px;
            color: white;
            background-color: #0AA1ED;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <p class="p1">颜值 框不住</p>
            <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
                英特尔HD显卡620含共享显卡内存</p>
            <p class="p3">￥6888.00</p>
            <a href="#">查看详情</a>
        </div>
    </div>
</body>
</html>