<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        #d2{
            position: absolute; /*仅有此行的时候，div2和3重叠在div2处*/
            left: 0;
            top: 0;
        }
        #big{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 200px 0 0 200px;
            position: relative;/*做参照物*/
        }
        #big>div{
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 50px 0 0 50px;
            /*此处因为加了边框，所以不会产生元素粘连问题*/
        }
        #big>div>div{
            width: 50px;
            height: 50px;
            background-color: pink;
            position: absolute;/*单修改此层，页面无变化*/
            left: 0;
            top: 0;
            /*如果#big中没有改成相对位置，则此处默认距离窗口的距离*/
        }
    </style>
</head>
<body>
    <div id="big">
        <div>
            <div></div>
        </div>
    </div>

    <div>div1</div>
    <div id="d2">div2</div>
    <div>div3</div>
</body>
</html>